# go services
SERVER_PORT=3000
ENV=production

# global services
DIRECT_URL="postgresql://postgres:setanalas1234@db.ocdkbkazumoftwoqlzjt.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres.ocdkbkazumoftwoqlzjt:setanalas1234@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10&pool_timeout=60"
GOOGLE_APPLICATION_CREDENTIALS=google-services.json

# management application
JWT_SECRET="auth-secret-1234"
NEXTAUTH_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTY2MjA3MywiaWF0IjoxNzAxNjYyMDczfQ.A5iud4Cp8vb749hz4ifJJ-M5mzZfekoU7L1HKCxKVhqvB1W8q9wE3_NgqvljaOAqdCcVhfXan09vCKplr1OK7A
NEXT_PUBLIC_GM_API=AIzaSyD2iESGIyoYaZVPffaXa42wmVp2NxKACcM

# dana 
MERCHANT_ID=216620020011023088828
CLIENT_ID=2023121413443087131578
CLIENT_SECRET="26486fc6867e9ed457ac00c3fd248f1aa191dce8a1fc64070afb2837a4d07cf7"
PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjOPg0eTwBtU91lGCFWjnaL3lSbnMixbtMInWW//3QOeGf0ylOgPbsoiB0TiUNr95O58KeeEd88HkOEXcfJFMIw8YzqSEInGWhXVwQDjL3GOQ6ZFMhKlfoGM7HCDSCbXq1VWOf4vC+N6PlVrlx3Zvc3ltMN5ySZL0Z6mojq9vLLcpBtUAUmGtRvxPz3ywh7i3iyyb+OYPZitbAhHHqYZZTOd6UN1lKlFVIhtCvjsugMvp9H3Si0zPz+1SMdcdCUoPwUNph/yDPRVorWdpnMXQX9Ic6CTLsfvpV2UUdh6LXH2vVWOG36fyCuQ8Kwx7F/4O5M3MwFUI8deVHs+WQA0OMwIDAQAB"
SECRET_KEY="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCM4+DR5PAG1T3WUYIVaOdoveVJucyLFu0widZb//dA54Z/TKU6A9uyiIHROJQ2v3k7nwp54R3zweQ4Rdx8kUwjDxjOpIQicZaFdXBAOMvcY5DpkUyEqV+gYzscINIJterVVY5/i8L43o+VWuXHdm9zeW0w3nJJkvRnqaiOr28stykG1QBSYa1G/E/PfLCHuLeLLJv45g9mK1sCEcephllM53pQ3WUqUVUiG0K+Oy6Ay+n0fdKLTM/P7VIx1x0JSg/BQ2mH/IM9FWitZ2mcxdBf0hzoJMux++lXZRR2Hotcfa9VY4bfp/IK5DwrDHsX/g7kzczAVQjx15Uez5ZADQ4zAgMBAAECggEALE+vcdRTOZLvs+xGwX0Q6vxulNV+42/+gXmYla7XkO5AeuEcRjbYbjpIugjVdLKb6oiGvvZyeSvOH3S5d+Qq0gv5fWR4umyHLspU154FX/dgqFUuf7rVfJg5Cwu3g55XkWkrPCo01BkLh6njAuzY+LSEBw6vWzyA6emOPfInQSSSooZeijDnlc+k6UsibLS2CxK7MXYY6gneNi5yiF6zCrgXLkhV2tk2yAVRGbRBis6lQwAWPge+H5fuE74nfIFMvsFEm31v/Xt+5YCi93PC6qHVCD0rZ4tzUpL09WMWbd6hHAn1VKQyxMlK1rer16p0yWsLZkKAj8xP/Ale0/EgAQKBgQDBrEHm9Stcdu0OppTEZyMmuGgLHk54/3KT/whBkxtTKvaP6Vo7GaV2e41QJdx2A/bTuofBfaxGpzl3VWuU/lfyRLqH1ghel+W/tFl33IeOjCoGR0Oi+7kYeh3fPiMG5+wFY9djy4dhB/sSYMeDAkqgSABd0B8FdC/1BXmYgwhkAQKBgQC6Ox1k+EUMa2r6s8KqgJOLXHh6WLaO5d4VdKWPJNwNhGrOZ7eTJeVtqdUGh2mPagBbaPEIlNSymaYfX58bzp/t5H1QbAdgLNGDGr5AisD8JV7dUmhkUZ+7LcfiZe+L/qpqxHMhjlIOCw65z81oXo14mYaUbizjHueQ5IJrRBkiMwKBgCzPKRRBpz2memSIYCUs47IiulfQNEHEgIMDX6qkWY8dgpx7VhgUb/cA0Qo5KE/ZzPLh1mULKZ/TMvWMOu7nBfwUsL+a4qbYKBz5ojWcPXTasyJuvJRp/0JNhrnPC5WedTouBnidb34gtZNj9uU104RQBF2wOG0vm6TqFl8V+gwBAoGAEBkGDHFNfqpWX/9j51sf5d8DZwf+F9IU5WPk37++6cg1d0wN2UFgWJ9ik6Lm5Ae0qjIjC6vZyupvKq0YUs4Ekwq6LlZ4OL8HCT8pjOixj9onHhh+f5Vyqjpl2dMX5tEHqBz9GrxzqVUZW8Rzq/7oWbFjqbbwWF2WhLbL8zu6tHMCgYAp5RFyOl76pE6e+eyJOAymNbd0Pkc83fGy/+eQYhsEMgPBuuKVh0CglkpZUWXoVc2nMu+IOT19B+6wX30vl7iPAU96Nqq5kiB1z1qTVDgURXSWS3FQD7VsvkmuPCuOOsWuuhvaOP8ArX+wKY3NdUwsHFMaZRRnGYQ0QsAtKrlwxA=="
SANDBOX_URL=https://m.sandbox.dana.id
PRODUCTION_URL=https://m.dana.id


## e2e test
API_KEY='AIzaSyD48SQUoAlU32Ryi_dm1Wr3GjnhYtGk150'
AUTH_DOMAIN='lumajanglugo.firebaseapp.com'
PROJECT_ID='lumajanglugo'
STORAGE_BUCKET='lumajanglugo.appspot.com'
MESSAGING_SENDER_ID='319389880269'
APP_ID='1:319389880269:web:35bc6743ee7593101dfe84'
MEASUREMENT_ID='G-DXV71QRQYF'

TEST_EMAIL_MERCH=testmerch@example.com
TEST_PSW_MERCH=password1234
EMAILCUSTOMER='test@example.com'
PASSWORDCUSTOMER='password123'
EMAILDRIVER='testdriver@example.com'
PASSWORDDRIVER='password123'